<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registration</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">
</head>
<body>

	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#navbar" aria-expanded="false"
					aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#" th:href="@{/}">Traveler's Blog</a>
				
				<ul class="nav navbar-nav" style="float: right;">
					<li sec:authorize="isAuthenticated()"><a
						th:href="@{/poststatusform}">Post Status</a></li>
					<li sec:authorize="isAuthenticated()"><a
						th:href="@{/userPorfile}">Profile</a></li>
				</ul>
			</div>
			<div id="navbar" class="collapse navbar-collapse">
				
				<ul class="nav navbar-nav" style="float: right;">
					<li sec:authorize="isAuthenticated()"><a th:href="@{/logout}">Logout</a></li>
				</ul>
			</div>
		</div>
	</nav>

<br>
<br>
	<!-- Create HTML registration form -->
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-md-offset-3">

				<!-- success message -->
				<div th:if="${param.success}">
					<div class="alert alert-info">You've successfully Posted
						your status!</div>
				</div>

				<h1>Add Status</h1>

				<form th:action="@{/poststatusform}" method="post" th:object="${post}">
					<div class="form-group">
						<label class="control-label" for="status"> status </label>
						<textarea   id="status" class="form-control" th:field="*{status}"
							required autofocus="autofocus" /> </textarea>
					</div>
   
					<div class="form-group">
						<label class="control-label" for="privacyType"> Privacy Type </label><br>
						<input type="radio" id="male" th:field="*{privacyTypeId}" value="1">
						<label for="male">Private</label><br>
						<input type="radio" id="female"th:field="*{privacyTypeId}" value="2">
						<label for="female">Public</label><br>
					</div>
					 
					<div class="form-group" width="300px" >
					<label class="control-label" for="privacyType"> Select Location </label><br>
						<select th:field="*{locationPointId}" style="width:300px;">
							<option value="">--</option>
							<option th:each="loc : ${locationList}"
								th:value="${loc.id}"
								th:utext="${loc.locationName}" />
						</select>
					</div>

					<div class="form-group" style="float: right;">
						<button type="submit" class="btn btn-success">Submit</button>
						 
					</div>
				</form>
			</div>
		</div>
	</div>
</body>
</html>