<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<meta charset="ISO-8859-1">
<title>Registration and Login App</title>

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">

</head>
<body>
	<!-- create navigation bar ( header) -->
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#navbar" aria-expanded="false"
					aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#" th:href="@{/}">Traveler's Blog</a>

				<ul class="nav navbar-nav" style="float: right;">
					<li sec:authorize="isAuthenticated()"><a
						th:href="@{/poststatusform}">Post Status</a></li>
					<li sec:authorize="isAuthenticated()"><a
						th:href="@{/userPorfile}">Profile</a></li>
				</ul>
			</div>
			<div id="navbar" class="collapse navbar-collapse">

				<ul class="nav navbar-nav" style="float: right;">
					<li sec:authorize="isAuthenticated()"><a th:href="@{/logout}">Logout</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<br>
	<br>

	<div class="container">
		<!-- allPublicPosts -->
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-3">
					<table class="table table-striped" style="overflow: auto;">
						<tr th:each="p : ${allPostsByUser}">
							<td style="border:dotted;"><img alt="" src="img/person.jpeg" height="25" width="25"> 
								<span th:text="${p.user.firstName}">User's First name</span> 
								&nbsp; <span th:text="${p.user.lastName}">User's last name</span> </br>
								<img alt="" src="img/pen.png" height="25" width="25">
								&nbsp;<span th:text="${p.status}">Status</span>
								<br>
								<img alt="" src="img/location.jpg" height="25" width="25"> 
								 <span th:text="${p.locationPoint.locationName}">User's First name</span> 
							</td>
							 <td>
							 	<a href="#" class="btn btn-success" title="Edit Customer"
									th:href="@{'/poststatusform/' + ${p.id}}">
									<i class="glyphicon glyphicon-edit"></i> Edit
								</a>
							</td>
						</tr>
					</table>

				</div>
			</div>
		</div>
	</div>
</body>
</html>